<html>
    <head>
        <title>Math</title>
        <style type="text/css">
            body{
                background-color: Greenyellow;
            }
            .edge{
                width: 80%;
                max-width: 1080px;
                padding-top: 30px;
                text-align: center;
            }
            .box{
                border: lightskyblue;
                width: 1200px;
                min-height: 300px;
                font-size: 20px;
                background-color: palevioletred;
                padding: 15px;
                box-sizing: border-box;
                display: inline-block;
            }
            .formeIt{
                color:deeppink;
                text-align: center;
                margin-top:5px;
                margin-bottom: 5px;
            }
            h1{
                color:darkorange;
                text-align: center;
                padding-top: 15px;
            }
        </style>
    </head>
    <body>
        <h1>Surface Area Calculator</h1>
        <h2 align="center">Developed by: Prajin S(212223230151)</h2>
        <div class="edge">
            <div class="box">
                <h1>Surface Area of Right Cylinder</h1>
                <form method="POST">
                    {% csrf_token %}
                    <div class="formeIt">
                        Radius of Cylinder : <input type="text" name="radius" value="{{r}}">(in metres)
                    </div>
                    <div class="formeIt">
                        Height of Cylinder : <input type="text" name="height" value="{{h}}">(in metres)
                    </div>
                    <div class="formeIt">
                        <input type="submit" value="Calculate">
                    </div>
                    <div class="formeIt">
                        Area of Cylinder : <input type="text" name="area" value="{{area}}">metre<sup>2</sup>
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>